.wrap {
  margin: 2em 0;
  padding: 0;
}

.wrap label {
  
  display: block;
  padding : 8px;
  color: #ffa500;
  font-weight: bold;
  background: #fff;
  cursor: pointer;
}

.wrap label:hover{
    background:#ffe4c4;
}

.wrap input[type="checkbox"] {
  display: none;
}

.wrap .content {
  height: 0;
  padding: 0;
  overflow: hidden;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  font-size : 14px; 
}

.switch:checked + .content {
  height: auto;
  padding: 8px;
  background: #ffe4c4;
}

